# ThutPerms

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/thut/permissions/: Group.java  GroupManager.java  LogFormatter.java  PermissionsHolder.java  PermissionsManager.java  Player.java  PlayerManager.java  Reference.java  ThutEssentialsCompat.java  ThutPerms.java
src/main/java/thut/permissions/commands/: AddGroup.java  CommandManager.java  CopyGroup.java  EditGroup.java  EditPerms.java  EditPlayer.java  GroupInfo.java  PlayerInfo.java  Reload.java  RemoveGroup.java  RenameGroup.java
src/main/java/thut/permissions/util/: BaseCommand.java  CommandWrapper.java  SpawnProtector.java
src/main/java/thut/perms/: Config.java  Perms.java
src/main/java/thut/perms/commands/: AddGroup.java  CommandManager.java  EditGroup.java  EditPlayer.java  List.java  Reload.java
src/main/java/thut/perms/config/: Config.java  Configure.java
src/main/java/thut/perms/management/: Group.java  GroupManager.java  PermNodes.java  PermissionsHolder.java  PermissionsManager.java  Player.java  PlayerManager.java
src/main/java/thut/perms/management/names/: NameEvent.java  Prefix.java  Suffix.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/thutperms/lang/: en_us.json  zh_cn.json
