# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version_forge=43.1.25
version_minecraft=1.19.2
version_mcsupport=[1.19.2,1.20)
version_mappings=1.19.2
channel_mappings=official

compile_name=thutperms
version_compile=5.1.2
author_name=Thutmose
