# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version_forge=38.0.15
version_minecraft=1.18
version_mcsupport=[1.18,1.19)
version_mappings=1.18
channel_mappings=official

compile_name=thutperms
version_compile=4.0.0
author_name=Thutmose
